NEXT_PUBLIC_API_URL_DEVELOPMENT=http://127.0.0.1:8000/
NEXT_PUBLIC_API_URL_PRODUCTION=http://digpathobl-bk-2-1191466856.us-east-1.elb.amazonaws.com/
digpathobl-fr-1177599564.us-east-1.elb.amazonaws.com